[Unit]
Description=OpenCloud Backend Service
After=network.target

[Service]
ExecStart=/home/ubuntu/OpenCloud/bin/opencloud

# Restart automatically on crash or reboot
Restart=always
RestartSec=5

# Run as a non-root user (recommended)
User=ubuntu
Group=ubuntu

# Add supplementary groups so the service can access containerd and buildkit sockets
SupplementaryGroups=containerd

# Grant the minimum capabilities needed to enter a container task's namespaces
# when wiring rootless slirp4netns port forwarding onto a containerd-managed task.
AmbientCapabilities=CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_NET_ADMIN

# Environment variables for your app
Environment=PORT=3030
Environment=ENV=production
Environment=LOG_LEVEL=info

# Optional: redirect logs to journald
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
